\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{float}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{parskip}
\usepackage{setspace}
\usepackage{caption}
\usepackage{svg}
\setstretch{1.2}
\geometry{margin=1in}
\pagestyle{plain}

\begin{document}

% --- Custom Title Page ---
\begin{titlepage}
    \centering
    \vspace*{1cm}

    \includegraphics[width=3.5cm]{logo.png}

    \vspace{0.8cm}
    {\Large\textsc{Swiss Institute for Speleology and Karst Studies}\par}

    \vspace{1cm}
    \hrule
    \vspace{0.5cm}
    {\LARGE\bfseries Ezo Pump Integration Guide: Configuration, Usage, and Logic \par}
    \vspace{0.3cm}
    {\normalsize\itshape For Automated Dosing Based on Water Height}
    \vspace{0.5cm}
    \hrule

    \vfill

    {\large by \par}
    {\Large Marius Audenis \par}

    \vfill

    {\itshape A report made during my civil service at ISSKA, to explain the configuration and usage of the tracer injection pump system and to support future use or modification.}

    \vspace{1cm}
    {\normalsize June 02, 2025}
\end{titlepage}

% --- Table of Contents ---
\tableofcontents

\vspace{1cm}

% --- Optional Decorative Image ---
\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{%
    \rotatebox{90}{%
      \colorbox{gray!10}{
        \includegraphics[width=0.5\textheight]{erasebg-transformed.png}%
      }%
    }%
    }
    \caption*{EZO™ PMP embedded dosing pump integrated with ISSKA datalogger}
\end{figure}
\newpage

% --- 1. Introduction ---
\section{Introduction}

This guide explains how to integrate and operate the \texttt{Pump} class to control an \textbf{EZO-PMP\texttrademark{} embedded dosing pump} from Atlas Scientific. The class is designed for use on the ISSKA dataloggers code, running on a TinyPICO microcontroller. It automates fluid injection based on measured water heights.

This guide covers physical wiring, configuration files, injection logic, pump communication, and class internals.

% --- 2. Setup and Integration ---
\section{Setup and Integration}

\subsection{Required Files on the SD Card}

The pump module relies on the following file on the SD card. This file defines the injection logic. Pump logging is now merged into the main data CSV so a separate pump log is no longer written.

\begin{itemize}
\item \textbf{\texttt{/pump.txt}} — This file must be added on the datalogger SD card to define injection behavior and threshold logic.

\begin{verbatim}
0;
0;
0;
30-50,150,2;
50-70,200,1;
\end{verbatim}

The tree first lines contain either a 0 or a 1. There are three possible settings: 
\begin{itemize}

    \item Setting the pump in config mode: If 1, the pump will write the number of injections on the config file in the flash memory. After that, it is important to set it back to 0. This way, the pump will then read the number of injections from the flash memory, so if there is an accidental reboot or if a manual reboot is needed for maintenance, the number of remaining injections will not be reset.
    \item Setting the offset of the water height sensor: As this sensor is meant to measure the height difference and is placed under water, an offset has to be added to avoid bias.
    \item Filling in the tubes. If 1, the pump will inject 180 ml during configuration for filling in the tubes with tracer (necessary for a correct dosage). Put back to 0 after the tubes are filled, or else it will inject 180 ml at each reboot)
    \item Setting the number of injections: Each class has a limited number of injections which is automatically updated at each injection. To avoid 
Each line specifies a water height range, a tracer dose in centimeters, and a maximum number of allowable injections for that range. The format is:
\end{itemize}
\begin{verbatim}
<min_height>-<max_height>,<dose_mL>,<max_injections>;
\end{verbatim}

\textbf{Example:}
\begin{verbatim}
30-50,150,2;
50-70,200,1;
\end{verbatim}

This means:
\begin{itemize}
\item Inject 150 mL if water height is between 30–50 cm (up to 2 times)
\item Inject 200 mL if water height is between 50–70 cm (up to once)
\end{itemize}

\vspace{0.5em}

% pumpdata.csv removed: pump status is now merged into /data.csv
% Historically the project used /pumpdata.csv to track pump status per-boot. That file is no longer created.
\item \textbf{Pump logging merged into \texttt{/data.csv}} — Pump status and cumulative activation count are now appended to the main sensor CSV. The merged CSV header includes two new columns at the end: \texttt{PumpError} and \texttt{PumpActivations}. Each data row ends with the pump error/status and the cumulative activation count.

Example of merged header and row:
\begin{verbatim}
ID;DateTime;Vbatt;tempSHT;...;htWat;PumpError;PumpActivations
56;2025/06/02 12:00:00;3.9;...;12.3;Injected;3
\end{verbatim}
\end{itemize}

\subsection{Code Integration Steps}

To integrate the \texttt{Pump} class with your datalogger, follow these steps:

\begin{enumerate}
  \item Include the header and declare the pump object in \texttt{main.cpp}:
  \begin{verbatim}
  #include "Pump.h"
  Pump pump;
  \end{verbatim}
  \item Initialize the pump in \texttt{setup()} after setting up serial communication:
  \begin{verbatim}
  Serial2.begin(9600, SERIAL_8N1, rx, tx);
  pump.configure(time_step, u8x8);
  \end{verbatim}
  \item Make water height globally accessible in \texttt{Sensors.cpp} (top of file):  
  \begin{verbatim}
  float measuredWaterheight = 0.0;
  \end{verbatim}
  \item Call pump logic after measuring sensors and save the merged CSV after pump actions so pump fields are included in the same row:
  \begin{verbatim}
  mesure_all_sensors();
  pump.handleInjections2(bootCount, time_step);
  // save after pump.handleInjections2 so PumpError and PumpActivations reflect the same cycle
  save_data_in_SD();
  \end{verbatim}

  \item Minimal changes in \texttt{main.cpp} to merge pump fields into the header and data:
  \begin{verbatim}
  // in initialise_SD_card(), after sensor header is obtained:
  dataFile.print("ID;DateTime;");
  dataFile.print(header);                // sensor header already ends with ';'
  dataFile.print(pump.getCSVHeader());   // adds "PumpError;PumpActivations"
  dataFile.println();

  // in save_data_in_SD(), after sensor data has been appended:
  data_message = data_message + sensor.getFileData();
  data_message = data_message + pump.getCSVFields();
  \end{verbatim}
\end{enumerate}


% --- 3. Pump Operation Overview ---
\section{Pump Operation Overview}

The pump automates fluid injections depending on water height. The system is designed to inject a specific volume of tracer based on predefined water height classes. Each class corresponds to a range of measured water heights (e.g., 10–20 cm) and is associated with a configurable injection dose (e.g., 5 ml). To ensure balanced tracer distribution, each class also has a limited number of allowable injections, preventing all the tracer from being delivered within a single height range. All three parameters —the height classes, corresponding doses, and the number of injections— are fully configurable via the system’s configuration file. Also, to maintain injection accuracy, the system enforces cooldown periods between injections (default: 3 hours) to prevent mixing of tracer doses, which could skew measurement results.


The injection logic is as follows:

\begin{enumerate}
  \item Maintains a moving average of the last 5 measured water heights.
  \item If we are not in a cooldown period (there hasn't been any injection for more than 3 hours), it:
  \begin{itemize}
    \item Iterates through \texttt{doseTable}, a variable stored in RTC memory (to survive deepsleep) containing the height classes, their corresponding injection doses and number of injections.
    \item If the average water height falls within a defined range and remaining injections for that class are available:
    \begin{itemize}
      \item Sends a command (e.g., \texttt{D,150\r}) to the pump.
      \item Enters a cooldown period.
      \item Decrements the injection count for the corresponding range.
    \end{itemize}
  \end{itemize}
  \item If injection is disabled, increments the internal cooldown counter, and once the counter exceeds the threshold (default: every 3 hours), injection is possible again.
  \item Logs the current injection status and cumulative injection count to \texttt{/pumpdata.csv}.
\end{enumerate}


% Then in your document:
\begin{figure}[htbp]
  \centering
  \includegraphics[width = \textwidth]{flochart.png}

  \label{fig:water_injection_flowchart}
\end{figure}


% --- 4. Pump Communication Protocol ---
\section{Pump Communication Protocol}

The pump communicates over a UART serial interface. All technical details are available in the 
\href{https://files.atlas-scientific.com/EZO_PMP_Datasheet.pdf}{EZO-PMP\textsuperscript{TM} Embedded Dosing Pump Manual}, 
but key parameters and behaviors are summarized below:

\begin{itemize}
  \item \textbf{Baud rate:} \texttt{9600}
  \item \textbf{Command format:} \texttt{D,<dose\_in\_mL>\textbackslash r}
  \item \textbf{Example command:} \texttt{D,150\textbackslash r}
  \item \textbf{Response codes:}
    \begin{itemize}
      \item \texttt{*DONE} — Injection completed successfully
      \item \texttt{*WA} — Injection skipped (already performed)
      \item \texttt{*ER} — Error occurred during injection
      \item \texttt{Timeout} — No response received (this one is a custom response added in the code)
    \end{itemize}
\end{itemize}

% --- 5. Pump Class Internals ---
\section{Pump Class Internals}

This section explains the internal workings of the \texttt{Pump} class to support customization or debugging.

\subsection*{Core Workflow Functions}

\begin{description}
  \item[\texttt{configure(int\& time\_step, U8X8 &u8x8)}] 
    Initializes the pump system at startup:
    \begin{itemize}
      \item Reads dose rules from \texttt{/pump.txt} and parses them into a class table.
      \item Sends test signals to verify pump connection.
      \item No longer initializes a separate pump CSV; the merged header is written by \texttt{main.cpp} (see initialise_SD_card).
      \item Computes \texttt{boot\_step} based on injection interval.
      \item Sends an initial test command to the pump.
    \end{itemize}

  \item[\texttt{handleInjections2(int\& bootCount, int\& time\_step)}]
    Called during each measurement cycle:
    \begin{itemize}
      \item Maintains a moving average over the last 5 water height readings.
      \item Checks if the current height matches a dosing class.
      \item Verifies cooldown and injection count limits.
      \item Sends dose command if permitted.
  \item Does not write a separate pump CSV anymore — the pump exposes \texttt{getCSVFields()} and \texttt{getCSVHeader()} so \texttt{main.cpp} can merge pump information into \texttt{/data.csv}.
    \end{itemize}

  \item[\texttt{save\_in\_SD(int\& bootCount)}]
    Present in the code for backward compatibility but currently a no-op: pump data is appended to the merged \texttt{/data.csv} via \texttt{getCSVFields()} instead.
\end{description}

\subsection*{Serial Communication and Pump Control}

\begin{description}
  \item[\texttt{sendCommand(const String\& command)}] 
    Sends a dosing command to the pump:
    \begin{itemize}
      \item Transmits the command via \texttt{Serial2} with a carriage return.
      \item Waits for valid responses: \texttt{*DONE}, \texttt{*WA}, etc.
      \item Handles errors using \texttt{handleError()} and timeouts.
      \item Calls \texttt{pumpSleep()} after completion.
    \end{itemize}

  \item[\texttt{readPumpResponse()}] 
    Reads characters from the serial buffer until a newline or timeout (15 seconds).
    \begin{itemize}
      \item Resets timer on each received byte.
      \item Returns the trimmed response or \texttt{Timeout} if no response.
    \end{itemize}

  \item[\texttt{handleError(String\& response)}]
    Interprets and logs error messages:
    \begin{itemize}
      \item Logs \texttt{*ER} or \texttt{Timeout}, and may send a reset command.
      \item Extracts partial error strings from unknown responses.
      \item Stores error in \texttt{latestErrorMessage}.
    \end{itemize}

  \item[\texttt{pumpSleep()}]
    Sends the \texttt{Sleep} command:
    \begin{itemize}
      \item Waits for \texttt{*SL} confirmation.
      \item Handles communication errors or timeouts.
    \end{itemize}
\end{description}

\subsection*{Optional Display and Debug Tools}

\begin{description}
  \item[\texttt{displayConfiguration(U8X8\& display)}]
    Displays the current dosing table on an OLED screen:
    \begin{itemize}
      \item Shows lower/upper class limits, dose values, and injection counts.
      \item Pages output every 6 entries to fit screen.
    \end{itemize}

  \item[\texttt{latestErrorMessage}]
    A string holding the latest pump response or error (e.g., \texttt{*DONE}, \texttt{Timeout}).
    Useful for diagnostics and logging.
\end{description}

% --- 6. Troubleshooting and Debugging Tips ---


\end{document}
